<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bb5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll">
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/srchTxt"
        android:hint="Search For Restaurants"
        android:background="@drawable/edittext"
        android:layout_weight="4"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/srch"
        android:layout_weight="1"
        android:text="OK"
        android:background="#b22f2f"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:id="@+id/ll2"
       android:layout_below="@+id/ll">
   <ListView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:id="@+id/liv"
       android:layout_weight="11"
       >

   </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:id="@+id/logout"
        android:text="LOGOUT"
        android:background="#b22f2f"
        android:textColor="@color/white"
        android:layout_weight="1"

        />
   </LinearLayout>


</RelativeLayout>
